{
  "pages": 290,
  "chapters": [
    {
      "file": "ch01_Cover.txt",
      "title": "Cover",
      "pages": "1-2",
      "chars": 229
    },
    {
      "file": "ch02_Copyright.txt",
      "title": "Copyright",
      "pages": "3-3",
      "chars": 1234
    },
    {
      "file": "ch03_Credits.txt",
      "title": "Credits",
      "pages": "4-4",
      "chars": 487
    },
    {
      "file": "ch04_About the Authors.txt",
      "title": "About the Authors",
      "pages": "5-6",
      "chars": 1995
    },
    {
      "file": "ch05_About the Reviewers.txt",
      "title": "About the Reviewers",
      "pages": "7-8",
      "chars": 1732
    },
    {
      "file": "ch06_www.PacktPub.com.txt",
      "title": "www.PacktPub.com",
      "pages": "9-9",
      "chars": 1268
    },
    {
      "file": "ch07_Table of Contents.txt",
      "title": "Table of Contents",
      "pages": "10-15",
      "chars": 7062
    },
    {
      "file": "ch08_Preface.txt",
      "title": "Preface",
      "pages": "16-21",
      "chars": 9013
    },
    {
      "file": "ch09_Chapter 1_ Getting Started with Python Machine Learning.txt",
      "title": "Chapter 1: Getting Started with Python Machine Learning",
      "pages": "22-47",
      "chars": 39631
    },
    {
      "file": "ch10_Chapter 2_ Learning How to Classify with Real-world Exa.txt",
      "title": "Chapter 2: Learning How to Classify with Real-world Examples",
      "pages": "48-63",
      "chars": 30184
    },
    {
      "file": "ch11_Chapter 3_ Clustering – Finding Related Posts.txt",
      "title": "Chapter 3: Clustering – Finding \nRelated Posts",
      "pages": "64-89",
      "chars": 43420
    },
    {
      "file": "ch12_Chapter 4_ Topic Modeling.txt",
      "title": "Chapter 4: Topic Modeling",
      "pages": "90-103",
      "chars": 24164
    },
    {
      "file": "ch13_Chapter 5_ Classification – Detecting Poor Answers.txt",
      "title": "Chapter 5: Classification – Detecting \nPoor Answers",
      "pages": "104-131",
      "chars": 41199
    },
    {
      "file": "ch14_Chapter 6_ Classification II – Sentiment Analysis.txt",
      "title": "Chapter 6: Classification II – Sentiment Analysis",
      "pages": "132-161",
      "chars": 44333
    },
    {
      "file": "ch15_Chapter 7_ Regression – Recommendations.txt",
      "title": "Chapter 7: Regression – Recommendations",
      "pages": "162-179",
      "chars": 31839
    },
    {
      "file": "ch16_Chapter 8_ Regression – Recommendations Improved.txt",
      "title": "Chapter 8: Regression – Recommendations Improved",
      "pages": "180-195",
      "chars": 28160
    },
    {
      "file": "ch17_Chapter 9_ Classification III – Music Genre Classificat.txt",
      "title": "Chapter 9: Classification III – Music Genre Classification",
      "pages": "196-213",
      "chars": 24822
    },
    {
      "file": "ch18_Chapter 10_ Computer Vision – Pattern Recognition.txt",
      "title": "Chapter 10: Computer Vision – Pattern Recognition",
      "pages": "214-235",
      "chars": 31926
    },
    {
      "file": "ch19_Chapter 11_ Dimensionality Reduction.txt",
      "title": "Chapter 11: Dimensionality Reduction",
      "pages": "236-255",
      "chars": 29050
    },
    {
      "file": "ch20_Chapter 12_ Big(ger) Data.txt",
      "title": "Chapter 12: Big(ger) Data",
      "pages": "256-275",
      "chars": 33889
    },
    {
      "file": "ch21_Appendix_ Where to Learn More about Machine Learning.txt",
      "title": "Appendix: Where to Learn More \nabout Machine Learning",
      "pages": "276-279",
      "chars": 6574
    },
    {
      "file": "ch22_Index.txt",
      "title": "Index",
      "pages": "280-290",
      "chars": 16225
    }
  ]
}