{
  "pages": 406,
  "chapters": [
    {
      "file": "ch01_封面_.txt",
      "title": "封面\u0000",
      "pages": "1-1",
      "chars": 0
    },
    {
      "file": "ch02_封底_.txt",
      "title": "封底\u0000",
      "pages": "2-3",
      "chars": 1
    },
    {
      "file": "ch03_版权页_.txt",
      "title": "版权页\u0000",
      "pages": "4-5",
      "chars": 1
    },
    {
      "file": "ch04_译者序_.txt",
      "title": "译者序\u0000",
      "pages": "6-6",
      "chars": 0
    },
    {
      "file": "ch05_前言_.txt",
      "title": "前言\u0000",
      "pages": "7-11",
      "chars": 4
    },
    {
      "file": "ch06_关于本书_.txt",
      "title": "关于本书\u0000",
      "pages": "12-14",
      "chars": 2
    },
    {
      "file": "ch07_致谢_.txt",
      "title": "致谢\u0000",
      "pages": "15-16",
      "chars": 1
    },
    {
      "file": "ch08_第1章__出发吧_.txt",
      "title": "第1章  出发吧\u0000",
      "pages": "17-29",
      "chars": 12
    },
    {
      "file": "ch09_第2章_记住内存和变量_.txt",
      "title": "第2章 记住内存和变量\u0000",
      "pages": "30-41",
      "chars": 11
    },
    {
      "file": "ch10_第3章_基本数学运算_.txt",
      "title": "第3章 基本数学运算\u0000",
      "pages": "42-53",
      "chars": 11
    },
    {
      "file": "ch11_第4章_数据的类型_.txt",
      "title": "第4章 数据的类型\u0000",
      "pages": "54-59",
      "chars": 5
    },
    {
      "file": "ch12_第5章_输入_.txt",
      "title": "第5章 输入\u0000",
      "pages": "60-67",
      "chars": 7
    },
    {
      "file": "ch13_第6章_GUI__图形用户界面_.txt",
      "title": "第6章 GUI——图形用户界面\u0000",
      "pages": "68-77",
      "chars": 9
    },
    {
      "file": "ch14_第7章_判断再判断_.txt",
      "title": "第7章 判断再判断\u0000",
      "pages": "78-89",
      "chars": 11
    },
    {
      "file": "ch15_第8章_转圈圈_.txt",
      "title": "第8章 转圈圈\u0000",
      "pages": "90-104",
      "chars": 14
    },
    {
      "file": "ch16_第9章_全都为了你__注释_.txt",
      "title": "第9章 全都为了你——注释\u0000",
      "pages": "105-109",
      "chars": 4
    },
    {
      "file": "ch17_第10章_游戏时间到了_.txt",
      "title": "第10章 游戏时间到了\u0000",
      "pages": "110-114",
      "chars": 4
    },
    {
      "file": "ch18_第11章_嵌套与可变循环_.txt",
      "title": "第11章 嵌套与可变循环\u0000",
      "pages": "115-127",
      "chars": 12
    },
    {
      "file": "ch19_第12章_收集起来__列表_.txt",
      "title": "第12章 收集起来——列表\u0000",
      "pages": "128-146",
      "chars": 18
    },
    {
      "file": "ch20_第13章_函数_.txt",
      "title": "第13章 函数\u0000",
      "pages": "147-161",
      "chars": 14
    },
    {
      "file": "ch21_第14章_对象_.txt",
      "title": "第14章 对象\u0000",
      "pages": "162-179",
      "chars": 17
    },
    {
      "file": "ch22_第15章_模块_.txt",
      "title": "第15章 模块\u0000",
      "pages": "180-189",
      "chars": 9
    },
    {
      "file": "ch23_第16章_图形_.txt",
      "title": "第16章 图形\u0000",
      "pages": "190-216",
      "chars": 26
    },
    {
      "file": "ch24_第17章_动画精灵和碰撞检测_.txt",
      "title": "第17章 动画精灵和碰撞检测\u0000",
      "pages": "217-231",
      "chars": 14
    },
    {
      "file": "ch25_第18章_一种新的输入__事件_.txt",
      "title": "第18章 一种新的输入——事件\u0000",
      "pages": "232-253",
      "chars": 21
    },
    {
      "file": "ch26_第19章_声音_.txt",
      "title": "第19章 声音\u0000",
      "pages": "254-268",
      "chars": 14
    },
    {
      "file": "ch27_第20章_更多GUI_.txt",
      "title": "第20章 更多GUI\u0000",
      "pages": "269-286",
      "chars": 17
    },
    {
      "file": "ch28_第21章_打印格式化与字符串_.txt",
      "title": "第21章 打印格式化与字符串\u0000",
      "pages": "287-302",
      "chars": 15
    },
    {
      "file": "ch29_第22章_文件输入与输出_.txt",
      "title": "第22章 文件输入与输出\u0000",
      "pages": "303-325",
      "chars": 22
    },
    {
      "file": "ch30_第23章_碰运气__随机性_.txt",
      "title": "第23章 碰运气——随机性\u0000",
      "pages": "326-348",
      "chars": 22
    },
    {
      "file": "ch31_第24章_计算机仿真_.txt",
      "title": "第24章 计算机仿真\u0000",
      "pages": "349-369",
      "chars": 20
    },
    {
      "file": "ch32_第25章_接下来呢_.txt",
      "title": "第25章 接下来呢\u0000",
      "pages": "370-374",
      "chars": 4
    },
    {
      "file": "ch33_附录_变量命名规则_.txt",
      "title": "附录 变量命名规则\u0000",
      "pages": "375-376",
      "chars": 1
    },
    {
      "file": "ch34_自测题答案_.txt",
      "title": "自测题答案\u0000",
      "pages": "377-406",
      "chars": 29
    }
  ]
}