{
  "key": "docker-tujie",
  "pages": 35,
  "chapters": [
    {
      "file": "ch01_一、基本概念.txt",
      "title": "一、基本概念",
      "pages": 4,
      "chars": 2785
    },
    {
      "file": "ch02_二、命令复习.txt",
      "title": "二、命令复习",
      "pages": 8,
      "chars": 8434
    },
    {
      "file": "ch03_三、网络和存储原理.txt",
      "title": "三、网络和存储原理",
      "pages": 11,
      "chars": 9790
    },
    {
      "file": "ch04_四、深入Dockerfile.txt",
      "title": "四、深入Dockerfile",
      "pages": 10,
      "chars": 10508
    },
    {
      "file": "ch05_五、熟悉docker-compose.txt",
      "title": "五、熟悉docker-compose",
      "pages": 2,
      "chars": 608
    }
  ],
  "avg_bytes_per_page": 918.0,
  "type": "pdf",
  "quality": "TEXT"
}