{
  "pages": 537,
  "chapters": [
    {
      "file": "ch01_封面_.txt",
      "title": "封面\u0000",
      "pages": "1-0",
      "chars": 0
    },
    {
      "file": "ch02_书名_.txt",
      "title": "书名\u0000",
      "pages": "1-2",
      "chars": 1
    },
    {
      "file": "ch03_版权_.txt",
      "title": "版权\u0000",
      "pages": "3-3",
      "chars": 0
    },
    {
      "file": "ch04_前言_.txt",
      "title": "前言\u0000",
      "pages": "4-15",
      "chars": 11
    },
    {
      "file": "ch05_目录_.txt",
      "title": "目录\u0000",
      "pages": "16-24",
      "chars": 8
    },
    {
      "file": "ch06_第1部分_底层网络_.txt",
      "title": "第1部分　底层网络\u0000",
      "pages": "25-26",
      "chars": 1
    },
    {
      "file": "ch07_第1章__客户_服务器网络介绍_.txt",
      "title": "第1章  客户／服务器网络介绍\u0000",
      "pages": "27-42",
      "chars": 15
    },
    {
      "file": "ch08_第2章_网络客户端_.txt",
      "title": "第2章　网络客户端\u0000",
      "pages": "43-58",
      "chars": 15
    },
    {
      "file": "ch09_第3章_网络服务器_.txt",
      "title": "第3章　网络服务器\u0000",
      "pages": "59-88",
      "chars": 29
    },
    {
      "file": "ch10_第4章_域名系统_.txt",
      "title": "第4章　域名系统\u0000",
      "pages": "89-110",
      "chars": 21
    },
    {
      "file": "ch11_第5章_高级网络操作_.txt",
      "title": "第5章　高级网络操作\u0000",
      "pages": "111-134",
      "chars": 23
    },
    {
      "file": "ch12_第2部分_Web_Service_.txt",
      "title": "第2部分　Web Service\u0000",
      "pages": "135-136",
      "chars": 1
    },
    {
      "file": "ch13_第6章_Web客户端访问_.txt",
      "title": "第6章　Web客户端访问\u0000",
      "pages": "137-150",
      "chars": 13
    },
    {
      "file": "ch14_第7章__解析HTML和XHTML_.txt",
      "title": "第7章  解析HTML和XHTML\u0000",
      "pages": "151-168",
      "chars": 17
    },
    {
      "file": "ch15_第8章__XML和XML-RPC_.txt",
      "title": "第8章  XML和XML-RPC\u0000",
      "pages": "169-190",
      "chars": 21
    },
    {
      "file": "ch16_第3部分_E-mail服务_.txt",
      "title": "第3部分　E-mail服务\u0000",
      "pages": "191-192",
      "chars": 1
    },
    {
      "file": "ch17_第9章_E-mail的编写和编码_.txt",
      "title": "第9章　E-mail的编写和编码\u0000",
      "pages": "193-220",
      "chars": 27
    },
    {
      "file": "ch18_第10章_简单邮件传输协议_SMTP__.txt",
      "title": "第10章　简单邮件传输协议（SMTP）\u0000",
      "pages": "221-234",
      "chars": 13
    },
    {
      "file": "ch19_第11章__POP_.txt",
      "title": "第11章  POP\u0000",
      "pages": "235-246",
      "chars": 11
    },
    {
      "file": "ch20_第12章_IMAP_.txt",
      "title": "第12章　IMAP\u0000",
      "pages": "247-296",
      "chars": 49
    },
    {
      "file": "ch21_第4部分__多用途的客户端协议_.txt",
      "title": "第4部分  多用途的客户端协议\u0000",
      "pages": "297-298",
      "chars": 1
    },
    {
      "file": "ch22_第13章__FTP_.txt",
      "title": "第13章  FTP\u0000",
      "pages": "299-318",
      "chars": 19
    },
    {
      "file": "ch23_第14章_数据库客户端_.txt",
      "title": "第14章　数据库客户端\u0000",
      "pages": "319-344",
      "chars": 25
    },
    {
      "file": "ch24_第15章_SSL_.txt",
      "title": "第15章　SSL\u0000",
      "pages": "345-362",
      "chars": 17
    },
    {
      "file": "ch25_第5部分_服务器端框架_.txt",
      "title": "第5部分　服务器端框架\u0000",
      "pages": "363-364",
      "chars": 1
    },
    {
      "file": "ch26_第16章__SocketServer_.txt",
      "title": "第16章  SocketServer\u0000",
      "pages": "365-378",
      "chars": 13
    },
    {
      "file": "ch27_第17章_SimpleXMLRPCServer_.txt",
      "title": "第17章　SimpleXMLRPCServer\u0000",
      "pages": "379-392",
      "chars": 13
    },
    {
      "file": "ch28_第18章_CGI_.txt",
      "title": "第18章　CGI\u0000",
      "pages": "393-416",
      "chars": 23
    },
    {
      "file": "ch29_第19章_mod_python_.txt",
      "title": "第19章　mod_python\u0000",
      "pages": "417-440",
      "chars": 23
    },
    {
      "file": "ch30_第6部分_多任务处理_.txt",
      "title": "第6部分　多任务处理\u0000",
      "pages": "441-442",
      "chars": 1
    },
    {
      "file": "ch31_第20章_forking_.txt",
      "title": "第20章　forking\u0000",
      "pages": "443-466",
      "chars": 23
    },
    {
      "file": "ch32_第21章_线程_.txt",
      "title": "第21章　线程\u0000",
      "pages": "467-492",
      "chars": 25
    },
    {
      "file": "ch33_第22章_异步通信_.txt",
      "title": "第22章　异步通信\u0000",
      "pages": "493-514",
      "chars": 21
    },
    {
      "file": "ch34_索引_.txt",
      "title": "索引\u0000",
      "pages": "515-537",
      "chars": 22
    }
  ]
}