{
  "pages": 432,
  "chapters": [
    {
      "file": "ch01_目录.txt",
      "title": "目录",
      "pages": "13-19",
      "chars": 10149
    },
    {
      "file": "ch02_第1章 Python语言与Linux系统管理.txt",
      "title": "第1章 Python语言与Linux系统管理",
      "pages": "20-27",
      "chars": 10123
    },
    {
      "file": "ch03_第2章 Python生态工具.txt",
      "title": "第2章 Python生态工具",
      "pages": "28-62",
      "chars": 45609
    },
    {
      "file": "ch04_第3章 打造命令行工具.txt",
      "title": "第3章 打造命令行工具",
      "pages": "63-83",
      "chars": 25344
    },
    {
      "file": "ch05_第4章 文本处理.txt",
      "title": "第4章 文本处理",
      "pages": "84-135",
      "chars": 61998
    },
    {
      "file": "ch06_第5章 Linux系统管理.txt",
      "title": "第5章 Linux系统管理",
      "pages": "136-174",
      "chars": 46353
    },
    {
      "file": "ch07_第6章 使用Python监控Linux系统.txt",
      "title": "第6章 使用Python监控Linux系统",
      "pages": "175-204",
      "chars": 39600
    },
    {
      "file": "ch08_第7章 文档与报告.txt",
      "title": "第7章 文档与报告",
      "pages": "205-244",
      "chars": 47345
    },
    {
      "file": "ch09_第8章 网络.txt",
      "title": "第8章 网络",
      "pages": "245-271",
      "chars": 32674
    },
    {
      "file": "ch10_第9章 Python自动化管理.txt",
      "title": "第9章 Python自动化管理",
      "pages": "272-304",
      "chars": 38436
    },
    {
      "file": "ch11_第10章 深入浅出Ansible.txt",
      "title": "第10章 深入浅出Ansible",
      "pages": "305-340",
      "chars": 42139
    },
    {
      "file": "ch12_执行Playbook.txt",
      "title": "执行Playbook",
      "pages": "341-359",
      "chars": 22515
    },
    {
      "file": "ch13_10.7 role的定义与使用.txt",
      "title": "10.7 role的定义与使用",
      "pages": "360-363",
      "chars": 4641
    },
    {
      "file": "ch14_10.8 Ansible的配置文件.txt",
      "title": "10.8 Ansible的配置文件",
      "pages": "364-364",
      "chars": 1279
    },
    {
      "file": "ch15_10.9 Ansible的最佳实践.txt",
      "title": "10.9 Ansible的最佳实践",
      "pages": "365-370",
      "chars": 7033
    },
    {
      "file": "ch16_10.10 本章总结.txt",
      "title": "10.10 本章总结",
      "pages": "371-372",
      "chars": 1903
    },
    {
      "file": "ch17_第11章 使用Python打造MySQL专家系统.txt",
      "title": "第11章 使用Python打造MySQL专家系统",
      "pages": "373-432",
      "chars": 66690
    }
  ]
}