{
  "pages": 504,
  "chapters": [
    {
      "file": "ch01_Table of Contents.txt",
      "title": "Table of Contents",
      "pages": "7-10",
      "chars": 5190
    },
    {
      "file": "ch02_Preface.txt",
      "title": "Preface",
      "pages": "11-22",
      "chars": 26459
    },
    {
      "file": "ch03_Chapter 1. Language Processing and Python.txt",
      "title": "Chapter 1. Language Processing and Python",
      "pages": "23-60",
      "chars": 81841
    },
    {
      "file": "ch04_Chapter 2. Accessing Text Corpora and Lexical Resources.txt",
      "title": "Chapter 2. Accessing Text Corpora and Lexical\n  Resources",
      "pages": "61-100",
      "chars": 89025
    },
    {
      "file": "ch05_Chapter 3. Processing Raw Text.txt",
      "title": "Chapter 3. Processing Raw Text",
      "pages": "101-150",
      "chars": 116570
    },
    {
      "file": "ch06_Chapter 4. Writing Structured Programs.txt",
      "title": "Chapter 4. Writing Structured Programs",
      "pages": "151-200",
      "chars": 109503
    },
    {
      "file": "ch07_Chapter 5. Categorizing and Tagging Words.txt",
      "title": "Chapter 5. Categorizing and Tagging Words",
      "pages": "201-242",
      "chars": 95360
    },
    {
      "file": "ch08_Chapter 6. Learning to Classify Text.txt",
      "title": "Chapter 6. Learning to Classify Text",
      "pages": "243-282",
      "chars": 96040
    },
    {
      "file": "ch09_Chapter 7. Extracting Information from Text.txt",
      "title": "Chapter 7. Extracting Information from Text",
      "pages": "283-312",
      "chars": 58909
    },
    {
      "file": "ch10_Chapter 8. Analyzing Sentence Structure.txt",
      "title": "Chapter 8. Analyzing Sentence Structure",
      "pages": "313-348",
      "chars": 73317
    },
    {
      "file": "ch11_Chapter 9. Building Feature-Based Grammars.txt",
      "title": "Chapter 9. Building Feature-Based Grammars",
      "pages": "349-382",
      "chars": 62330
    },
    {
      "file": "ch12_Chapter 10. Analyzing the Meaning of Sentences.txt",
      "title": "Chapter 10. Analyzing the Meaning of Sentences",
      "pages": "383-428",
      "chars": 104879
    },
    {
      "file": "ch13_Chapter 11. Managing Linguistic Data.txt",
      "title": "Chapter 11. Managing Linguistic Data",
      "pages": "429-462",
      "chars": 80862
    },
    {
      "file": "ch14_Afterword_ The Language Challenge.txt",
      "title": "Afterword: The Language Challenge",
      "pages": "463-470",
      "chars": 17228
    },
    {
      "file": "ch15_Bibliography.txt",
      "title": "Bibliography",
      "pages": "471-480",
      "chars": 21876
    },
    {
      "file": "ch16_NLTK Index.txt",
      "title": "NLTK Index",
      "pages": "481-484",
      "chars": 5960
    },
    {
      "file": "ch17_General Index.txt",
      "title": "General Index",
      "pages": "485-504",
      "chars": 45780
    }
  ]
}