{
  "key": "sed-principle",
  "pages": 73,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": 1,
      "chars": 11
    },
    {
      "file": "ch02_本文档说明.txt",
      "title": "本文档说明",
      "pages": 1,
      "chars": 1283
    },
    {
      "file": "ch03_PART 1：花拳绣腿.txt",
      "title": "PART 1：花拳绣腿",
      "pages": 16,
      "chars": 18186
    },
    {
      "file": "ch04_PART 2：sed武功心法(info sed翻译).txt",
      "title": "PART 2：sed武功心法(info sed翻译)",
      "pages": 42,
      "chars": 51714
    },
    {
      "file": "ch05_PART 3：高级应用之窗口滑动技术.txt",
      "title": "PART 3：高级应用之窗口滑动技术",
      "pages": 7,
      "chars": 7022
    },
    {
      "file": "ch06_PART 4：sed中的疑难杂症.txt",
      "title": "PART 4：sed中的疑难杂症",
      "pages": 6,
      "chars": 7215
    }
  ],
  "avg_bytes_per_page": 1170.4,
  "type": "pdf",
  "quality": "TEXT"
}