{
  "pages": 311,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": "1-1",
      "chars": 153
    },
    {
      "file": "ch02_书名.txt",
      "title": "书名",
      "pages": "2-2",
      "chars": 47
    },
    {
      "file": "ch03_版权.txt",
      "title": "版权",
      "pages": "3-5",
      "chars": 1243
    },
    {
      "file": "ch04_序.txt",
      "title": "序",
      "pages": "6-6",
      "chars": 508
    },
    {
      "file": "ch05_前言.txt",
      "title": "前言",
      "pages": "7-10",
      "chars": 4428
    },
    {
      "file": "ch06_目录.txt",
      "title": "目录",
      "pages": "11-15",
      "chars": 12188
    },
    {
      "file": "ch07_第一篇 基础篇.txt",
      "title": "第一篇  基础篇",
      "pages": "16-16",
      "chars": 363
    },
    {
      "file": "ch08_第1章 人工智能概述.txt",
      "title": "第1章  人工智能概述",
      "pages": "17-37",
      "chars": 15985
    },
    {
      "file": "ch09_第2章 TensorFlow环境的准备.txt",
      "title": "第2章  TensorFlow环境的准备",
      "pages": "38-48",
      "chars": 9241
    },
    {
      "file": "ch10_第3章 可视化TensorFlow.txt",
      "title": "第3章  可视化TensorFlow",
      "pages": "49-66",
      "chars": 12568
    },
    {
      "file": "ch11_第4章 TensorFlow基础知识.txt",
      "title": "第4章  TensorFlow基础知识",
      "pages": "67-116",
      "chars": 63792
    },
    {
      "file": "ch12_第5章 TensorFlow源代码解析.txt",
      "title": "第5章  TensorFlow源代码解析",
      "pages": "117-123",
      "chars": 7497
    },
    {
      "file": "ch13_第6章 神经网络的发展及其TensorFlow实现.txt",
      "title": "第6章  神经网络的发展及其TensorFlow实现",
      "pages": "124-148",
      "chars": 21655
    },
    {
      "file": "ch14_第7章 TensorFlow的高级框架.txt",
      "title": "第7章  TensorFlow的高级框架",
      "pages": "149-156",
      "chars": 9169
    },
    {
      "file": "ch15_第二篇 实战篇.txt",
      "title": "第二篇  实战篇",
      "pages": "157-157",
      "chars": 602
    },
    {
      "file": "ch16_第8章 第一个TensorFlow程序.txt",
      "title": "第8章  第一个TensorFlow程序",
      "pages": "158-161",
      "chars": 3851
    },
    {
      "file": "ch17_第9章 TensorFlow在MNIST中的应用.txt",
      "title": "第9章  TensorFlow在MNIST中的应用",
      "pages": "162-183",
      "chars": 25020
    },
    {
      "file": "ch18_第10章 人脸识别.txt",
      "title": "第10章  人脸识别",
      "pages": "184-199",
      "chars": 19638
    },
    {
      "file": "ch19_第11章 自然语言处理.txt",
      "title": "第11章  自然语言处理",
      "pages": "200-214",
      "chars": 18535
    },
    {
      "file": "ch20_第12章 图像与语音的结合.txt",
      "title": "第12章  图像与语音的结合",
      "pages": "215-219",
      "chars": 4977
    },
    {
      "file": "ch21_第13章 生成式对抗网络.txt",
      "title": "第13章  生成式对抗网络",
      "pages": "220-228",
      "chars": 10294
    },
    {
      "file": "ch22_第三篇 提高篇.txt",
      "title": "第三篇  提高篇",
      "pages": "229-229",
      "chars": 670
    },
    {
      "file": "ch23_第14章 分布式TensorFlow.txt",
      "title": "第14章  分布式TensorFlow",
      "pages": "230-249",
      "chars": 24932
    },
    {
      "file": "ch24_第15章 TensorFlow线性代数编译框架XLA.txt",
      "title": "第15章  TensorFlow线性代数编译框架XLA",
      "pages": "250-254",
      "chars": 4568
    },
    {
      "file": "ch25_第16章 TensorFlow Debugger.txt",
      "title": "第16章  TensorFlow Debugger",
      "pages": "255-259",
      "chars": 3956
    },
    {
      "file": "ch26_第17章 TensorFlow和Kubernetes结合.txt",
      "title": "第17章  TensorFlow和Kubernetes结合",
      "pages": "260-268",
      "chars": 9243
    },
    {
      "file": "ch27_第18章 TensorFlowOnSpark.txt",
      "title": "第18章  TensorFlowOnSpark",
      "pages": "269-275",
      "chars": 9168
    },
    {
      "file": "ch28_第19章 TensorFlow移动端应用.txt",
      "title": "第19章  TensorFlow移动端应用",
      "pages": "276-292",
      "chars": 16061
    },
    {
      "file": "ch29_第20章 TensorFlow的其他特性.txt",
      "title": "第20章  TensorFlow的其他特性",
      "pages": "293-297",
      "chars": 5755
    },
    {
      "file": "ch30_第21章 机器学习的评测体系.txt",
      "title": "第21章  机器学习的评测体系",
      "pages": "298-302",
      "chars": 3508
    },
    {
      "file": "ch31_附录A 公开数据集.txt",
      "title": "附录A  公开数据集",
      "pages": "303-305",
      "chars": 2826
    },
    {
      "file": "ch32_附录B 项目管理经验小谈.txt",
      "title": "附录B  项目管理经验小谈",
      "pages": "306-310",
      "chars": 4576
    },
    {
      "file": "ch33_封底.txt",
      "title": "封底",
      "pages": "311-311",
      "chars": 1762
    }
  ]
}