{
  "pages": 382,
  "chapters": [
    {
      "file": "ch01_PYTHON自然语言处理中文翻译.txt",
      "title": "PYTHON自然语言处理中文翻译",
      "pages": "2-5",
      "chars": 2754
    },
    {
      "file": "ch02_目录.txt",
      "title": "目录",
      "pages": "6-14",
      "chars": 42700
    },
    {
      "file": "ch03_前言.txt",
      "title": "前言",
      "pages": "15-22",
      "chars": 9378
    },
    {
      "file": "ch04_第1章语言处理与Python.txt",
      "title": "第1章语言处理与Python",
      "pages": "23-44",
      "chars": 27623
    },
    {
      "file": "ch05_1.5自动理解自然语言.txt",
      "title": "1.5自动理解自然语言",
      "pages": "45-49",
      "chars": 7177
    },
    {
      "file": "ch06_1.7深入阅读.txt",
      "title": "1.7深入阅读",
      "pages": "50-49",
      "chars": 0
    },
    {
      "file": "ch07_1.6小结.txt",
      "title": "1.6小结",
      "pages": "50-50",
      "chars": 1425
    },
    {
      "file": "ch08_1.8练习.txt",
      "title": "1.8练习",
      "pages": "51-53",
      "chars": 3184
    },
    {
      "file": "ch09_第2章获得文本语料和词汇资源.txt",
      "title": "第2章获得文本语料和词汇资源",
      "pages": "54-87",
      "chars": 52193
    },
    {
      "file": "ch10_第3章加工原料文本.txt",
      "title": "第3章加工原料文本",
      "pages": "88-130",
      "chars": 63114
    },
    {
      "file": "ch11_第4章编写结构化程序.txt",
      "title": "第4章编写结构化程序",
      "pages": "131-171",
      "chars": 53383
    },
    {
      "file": "ch12_第5章分类和标注词汇.txt",
      "title": "第5章分类和标注词汇",
      "pages": "172-205",
      "chars": 51469
    },
    {
      "file": "ch13_第六章学习分类文本.txt",
      "title": "第六章学习分类文本",
      "pages": "206-234",
      "chars": 39606
    },
    {
      "file": "ch14_第七章从文本提取信息.txt",
      "title": "第七章从文本提取信息",
      "pages": "235-258",
      "chars": 29877
    },
    {
      "file": "ch15_第8章分析句子结构.txt",
      "title": "第8章分析句子结构",
      "pages": "259-286",
      "chars": 33089
    },
    {
      "file": "ch16_第9章建立基于特征的文法.txt",
      "title": "第9章建立基于特征的文法",
      "pages": "287-313",
      "chars": 31481
    },
    {
      "file": "ch17_第10章分析句子的意思.txt",
      "title": "第10章分析句子的意思",
      "pages": "314-348",
      "chars": 48719
    },
    {
      "file": "ch18_第11章语言数据管理.txt",
      "title": "第11章语言数据管理",
      "pages": "349-374",
      "chars": 36339
    },
    {
      "file": "ch19_后记：语言的挑战.txt",
      "title": "后记：语言的挑战",
      "pages": "375-379",
      "chars": 6751
    },
    {
      "file": "ch20_一般索引.txt",
      "title": "一般索引",
      "pages": "380-379",
      "chars": 0
    },
    {
      "file": "ch21_NLTK索引.txt",
      "title": "NLTK索引",
      "pages": "380-379",
      "chars": 0
    },
    {
      "file": "ch22_参考文献.txt",
      "title": "参考文献",
      "pages": "380-380",
      "chars": 62
    },
    {
      "file": "ch23_关于作者.txt",
      "title": "关于作者",
      "pages": "381-381",
      "chars": 809
    },
    {
      "file": "ch24_书的末页.txt",
      "title": "书的末页",
      "pages": "382-382",
      "chars": 1245
    }
  ]
}