{
  "pages": 275,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": "1-4",
      "chars": 908
    },
    {
      "file": "ch02_前言.txt",
      "title": "前言",
      "pages": "5-6",
      "chars": 2065
    },
    {
      "file": "ch03_目录.txt",
      "title": "目录",
      "pages": "7-10",
      "chars": 15986
    },
    {
      "file": "ch04_第1章 简单的博客系统.txt",
      "title": "第1章 简单的博客系统",
      "pages": "11-44",
      "chars": 44426
    },
    {
      "file": "ch05_第2章 用户管理.txt",
      "title": "第2章 用户管理",
      "pages": "45-119",
      "chars": 110119
    },
    {
      "file": "ch06_第3章 文章管理和展示.txt",
      "title": "第3章 文章管理和展示",
      "pages": "120-167",
      "chars": 71447
    },
    {
      "file": "ch07_第4章 拓展网站功能.txt",
      "title": "第4章 拓展网站功能",
      "pages": "168-215",
      "chars": 65811
    },
    {
      "file": "ch08_第5章 收集和展示图片.txt",
      "title": "第5章 收集和展示图片",
      "pages": "216-235",
      "chars": 26840
    },
    {
      "file": "ch09_第6章 中场休整.txt",
      "title": "第6章 中场休整",
      "pages": "236-236",
      "chars": 806
    },
    {
      "file": "ch10_第7章 创建在线学习应用.txt",
      "title": "第7章 创建在线学习应用",
      "pages": "237-271",
      "chars": 49488
    },
    {
      "file": "ch11_第8章 结束和开始.txt",
      "title": "第8章 结束和开始",
      "pages": "272-275",
      "chars": 935
    }
  ]
}