{
  "key": "嵌入式深度学习",
  "source": "C:/Users/liang/Desktop/嵌入式深度学习神书.pdf",
  "chapters": [
    {
      "ch": 1,
      "title": "1 Embedded Deep Neural Networks",
      "pages": "14-44",
      "chars": 69838,
      "file": "ch01_1 Embedded Deep Neural Networks.txt"
    },
    {
      "ch": 2,
      "title": "2 Optimized Hierarchical Cascaded Processing",
      "pages": "45-66",
      "chars": 49991,
      "file": "ch02_2 Optimized Hierarchical Cascaded Proces.txt"
    },
    {
      "ch": 3,
      "title": "3 Hardware-Algorithm Co-optimizations",
      "pages": "67-100",
      "chars": 84444,
      "file": "ch03_3 Hardware-Algorithm Co-optimizations.txt"
    },
    {
      "ch": 4,
      "title": "4 Circuit Techniques for Approximate Computing",
      "pages": "101-125",
      "chars": 58772,
      "file": "ch04_4 Circuit Techniques for Approximate Com.txt"
    },
    {
      "ch": 5,
      "title": "5 ENVISION: Energy-Scalable Sparse Convolutional Neural Network Processing",
      "pages": "126-162",
      "chars": 69905,
      "file": "ch05_5 ENVISION Energy-Scalable Sparse Convol.txt"
    },
    {
      "ch": 6,
      "title": "6 BINAREYE: Digital and Mixed-Signal Always-On Binary Neural Network Processing",
      "pages": "163-204",
      "chars": 84283,
      "file": "ch06_6 BINAREYE Digital and Mixed-Signal Alwa.txt"
    },
    {
      "ch": 7,
      "title": "7 Conclusions, Contributions, and Future Work",
      "pages": "205-216",
      "chars": 29456,
      "file": "ch07_7 Conclusions, Contributions, and Future.txt"
    }
  ]
}