{
  "pages": 299,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": "1-0",
      "chars": 0
    },
    {
      "file": "ch02_第12章Arduino简介.txt",
      "title": "第12章Arduino简介",
      "pages": "1-1",
      "chars": 90
    },
    {
      "file": "ch03_书名.txt",
      "title": "书名",
      "pages": "2-2",
      "chars": 71
    },
    {
      "file": "ch04_版权.txt",
      "title": "版权",
      "pages": "3-5",
      "chars": 1465
    },
    {
      "file": "ch05_前言.txt",
      "title": "前言",
      "pages": "6-9",
      "chars": 3027
    },
    {
      "file": "ch06_目录.txt",
      "title": "目录",
      "pages": "10-14",
      "chars": 12434
    },
    {
      "file": "ch07_第一部分热身运动.txt",
      "title": "第一部分热身运动",
      "pages": "15-15",
      "chars": 54
    },
    {
      "file": "ch08_第 1章解析iTunes播放列表.txt",
      "title": "第 1章解析iTunes播放列表",
      "pages": "16-27",
      "chars": 14553
    },
    {
      "file": "ch09_第2章万花尺.txt",
      "title": "第2章万花尺",
      "pages": "28-47",
      "chars": 20912
    },
    {
      "file": "ch10_第二部分模拟生命.txt",
      "title": "第二部分模拟生命",
      "pages": "48-48",
      "chars": 41
    },
    {
      "file": "ch11_第 3章Conway生命游戏.txt",
      "title": "第 3章Conway生命游戏",
      "pages": "49-60",
      "chars": 10072
    },
    {
      "file": "ch12_第4章用Karplus-Strong算法产生音乐泛音.txt",
      "title": "第4章用Karplus-Strong算法产生音乐泛音",
      "pages": "61-74",
      "chars": 13253
    },
    {
      "file": "ch13_第5章类鸟群：仿真鸟群.txt",
      "title": "第5章类鸟群：仿真鸟群",
      "pages": "75-88",
      "chars": 14953
    },
    {
      "file": "ch14_第三部分图片之乐.txt",
      "title": "第三部分图片之乐",
      "pages": "89-89",
      "chars": 44
    },
    {
      "file": "ch15_第6章ASCII文本图形.txt",
      "title": "第6章ASCII文本图形",
      "pages": "90-99",
      "chars": 10288
    },
    {
      "file": "ch16_第7 章照片马赛克.txt",
      "title": "第7  章照片马赛克",
      "pages": "100-114",
      "chars": 17507
    },
    {
      "file": "ch17_第8章三维立体画.txt",
      "title": "第8章三维立体画",
      "pages": "115-127",
      "chars": 12223
    },
    {
      "file": "ch18_第四部分走进 三维.txt",
      "title": "第四部分走进 三维",
      "pages": "128-128",
      "chars": 181
    },
    {
      "file": "ch19_第9章理解OpenGL.txt",
      "title": "第9章理解OpenGL",
      "pages": "129-152",
      "chars": 24428
    },
    {
      "file": "ch20_第10章粒子系统.txt",
      "title": "第10章粒子系统",
      "pages": "153-180",
      "chars": 32626
    },
    {
      "file": "ch21_第11章体渲染.txt",
      "title": "第11章体渲染",
      "pages": "181-219",
      "chars": 47197
    },
    {
      "file": "ch22_第五部分玩转硬件.txt",
      "title": "第五部分玩转硬件",
      "pages": "220-233",
      "chars": 11186
    },
    {
      "file": "ch23_第13章激光音乐秀.txt",
      "title": "第13章激光音乐秀",
      "pages": "234-256",
      "chars": 20706
    },
    {
      "file": "ch24_第14 章基于树莓派的天气监控器.txt",
      "title": "第14  章基于树莓派的天气监控器",
      "pages": "257-278",
      "chars": 21075
    },
    {
      "file": "ch25_附录A软件安装.txt",
      "title": "附录A软件安装",
      "pages": "279-283",
      "chars": 4025
    },
    {
      "file": "ch26_附录B基础实用电子学.txt",
      "title": "附录B基础实用电子学",
      "pages": "284-291",
      "chars": 4713
    },
    {
      "file": "ch27_附录C树莓派的建议和技巧.txt",
      "title": "附录C树莓派的建议和技巧",
      "pages": "292-298",
      "chars": 6592
    },
    {
      "file": "ch28_封底.txt",
      "title": "封底",
      "pages": "299-299",
      "chars": 554
    }
  ]
}