{
  "key": "V2章07Ingress",
  "source": "E:/云原生大礼包（资料）/9.Prometheus课件笔记/prometheus V2.0/chap07 Ingress Nginx",
  "total_chars": 73665,
  "files": [
    {
      "file": "6、Nginx Ingress.docx",
      "chars": 5939,
      "type": "docx",
      "paras": 263
    },
    {
      "file": "ingress.yaml",
      "chars": 6659,
      "type": "yaml"
    },
    {
      "file": "nginx.json",
      "chars": 37285,
      "type": "json"
    },
    {
      "file": "request-handling-performance.json",
      "chars": 23644,
      "type": "json"
    }
  ]
}