{
  "pages": 211,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": "1-1",
      "chars": 20
    },
    {
      "file": "ch02_书名.txt",
      "title": "书名",
      "pages": "2-2",
      "chars": 20
    },
    {
      "file": "ch03_版权.txt",
      "title": "版权",
      "pages": "3-3",
      "chars": 20
    },
    {
      "file": "ch04_前言.txt",
      "title": "前言",
      "pages": "4-12",
      "chars": 188
    },
    {
      "file": "ch05_目录.txt",
      "title": "目录",
      "pages": "13-16",
      "chars": 83
    },
    {
      "file": "ch06_第1章 搭建开发环境.txt",
      "title": "第1章 搭建开发环境",
      "pages": "17-27",
      "chars": 230
    },
    {
      "file": "ch07_第2章 调试器原理和设计.txt",
      "title": "第2章 调试器原理和设计",
      "pages": "28-39",
      "chars": 251
    },
    {
      "file": "ch08_第3章 构建自己的Windows调试器.txt",
      "title": "第3章 构建自己的Windows调试器",
      "pages": "40-75",
      "chars": 755
    },
    {
      "file": "ch09_第4章 PyDbg——Windows下的纯Python调试器.txt",
      "title": "第4章 PyDbg——Windows下的纯Python调试器",
      "pages": "76-89",
      "chars": 293
    },
    {
      "file": "ch10_第5章 Immunity Debugger——两极世界的最佳选择.txt",
      "title": "第5章 Immunity Debugger——两极世界的最佳选择",
      "pages": "90-105",
      "chars": 335
    },
    {
      "file": "ch11_第6章 钩子的艺术.txt",
      "title": "第6章 钩子的艺术",
      "pages": "106-116",
      "chars": 230
    },
    {
      "file": "ch12_第7章 DLL注入与代码注入技术.txt",
      "title": "第7章 DLL注入与代码注入技术",
      "pages": "117-132",
      "chars": 335
    },
    {
      "file": "ch13_第8章 Fuzzing.txt",
      "title": "第8章 Fuzzing",
      "pages": "133-146",
      "chars": 293
    },
    {
      "file": "ch14_第9章 Sulley.txt",
      "title": "第9章 Sulley",
      "pages": "147-160",
      "chars": 293
    },
    {
      "file": "ch15_第10章 面向Windows驱动的Fuzzing测试技术.txt",
      "title": "第10章 面向Windows驱动的Fuzzing测试技术",
      "pages": "161-177",
      "chars": 356
    },
    {
      "file": "ch16_第11章 IDAPython——IDA PRO环境下的Python脚本编程.txt",
      "title": "第11章 IDAPython——IDA PRO环境下的Python脚本编程",
      "pages": "178-189",
      "chars": 251
    },
    {
      "file": "ch17_第12章 PYEmu——脚本驱动式仿真器.txt",
      "title": "第12章 PYEmu——脚本驱动式仿真器",
      "pages": "190-210",
      "chars": 440
    },
    {
      "file": "ch18_封底.txt",
      "title": "封底",
      "pages": "211-211",
      "chars": 20
    }
  ]
}