{
  "pages": 270,
  "chapters": [
    {
      "file": "ch01_书皮.txt",
      "title": "书皮",
      "pages": "1-0",
      "chars": 0
    },
    {
      "file": "ch02_开发篇.txt",
      "title": "开发篇",
      "pages": "1-0",
      "chars": 0
    },
    {
      "file": "ch03_运维篇.txt",
      "title": "运维篇",
      "pages": "1-0",
      "chars": 0
    },
    {
      "file": "ch04_后记 252.txt",
      "title": "后记 252",
      "pages": "1-1",
      "chars": 226
    },
    {
      "file": "ch05_书名.txt",
      "title": "书名",
      "pages": "2-2",
      "chars": 116
    },
    {
      "file": "ch06_版权.txt",
      "title": "版权",
      "pages": "3-5",
      "chars": 1791
    },
    {
      "file": "ch07_前言.txt",
      "title": "前言",
      "pages": "6-7",
      "chars": 1877
    },
    {
      "file": "ch08_目录.txt",
      "title": "目录",
      "pages": "8-16",
      "chars": 11206
    },
    {
      "file": "ch09_第1章 开源容器云概述.txt",
      "title": "第1章 开源容器云概述",
      "pages": "17-24",
      "chars": 9103
    },
    {
      "file": "ch10_第2章 初探OpenShift容器云.txt",
      "title": "第2章 初探OpenShift容器云",
      "pages": "25-47",
      "chars": 29770
    },
    {
      "file": "ch11_第3章 OpenShift架构探秘.txt",
      "title": "第3章 OpenShift架构探秘",
      "pages": "48-61",
      "chars": 16557
    },
    {
      "file": "ch12_第4章 OpenShift企业部署.txt",
      "title": "第4章 OpenShift企业部署",
      "pages": "62-76",
      "chars": 17368
    },
    {
      "file": "ch13_第5章 容器应用的构建与部署自动化.txt",
      "title": "第5章 容器应用的构建与部署自动化",
      "pages": "77-95",
      "chars": 22363
    },
    {
      "file": "ch14_第6章 持续集成与部署.txt",
      "title": "第6章 持续集成与部署",
      "pages": "96-115",
      "chars": 27714
    },
    {
      "file": "ch15_第7章 应用的微服务化.txt",
      "title": "第7章 应用的微服务化",
      "pages": "116-133",
      "chars": 21500
    },
    {
      "file": "ch16_第8章 应用数据持久化.txt",
      "title": "第8章 应用数据持久化",
      "pages": "134-148",
      "chars": 15225
    },
    {
      "file": "ch17_第9章 容器云上的应用开发.txt",
      "title": "第9章 容器云上的应用开发",
      "pages": "149-168",
      "chars": 17464
    },
    {
      "file": "ch18_第10章 软件定义网络.txt",
      "title": "第10章 软件定义网络",
      "pages": "169-178",
      "chars": 11610
    },
    {
      "file": "ch19_第11章 度量与日志管理.txt",
      "title": "第11章 度量与日志管理",
      "pages": "179-190",
      "chars": 14443
    },
    {
      "file": "ch20_第12章 安全与限制.txt",
      "title": "第12章 安全与限制",
      "pages": "191-214",
      "chars": 29664
    },
    {
      "file": "ch21_第13章 集群运维管理.txt",
      "title": "第13章 集群运维管理",
      "pages": "215-228",
      "chars": 11229
    },
    {
      "file": "ch22_第14章 系统集成与定制.txt",
      "title": "第14章 系统集成与定制",
      "pages": "229-252",
      "chars": 29687
    },
    {
      "file": "ch23_附录A 排错指南.txt",
      "title": "附录A 排错指南",
      "pages": "253-270",
      "chars": 23585
    }
  ],
  "avg_bytes_per_page": 1157
}