{
  "key": "regex-master",
  "pages": 544,
  "chapters": [
    {
      "file": "ch15_索引.txt",
      "title": "索引",
      "pages": 34,
      "chars": 119
    }
  ],
  "avg_bytes_per_page": 1.2,
  "type": "pdf",
  "quality": "SCANNED"
}