{
  "pages": 1594,
  "chapters": [
    {
      "file": "ch01_Table of Contents.txt",
      "title": "Table of Contents",
      "pages": "7-34",
      "chars": 40466
    },
    {
      "file": "ch02_Preface.txt",
      "title": "Preface",
      "pages": "35-52",
      "chars": 46929
    },
    {
      "file": "ch03_Part I. Getting Started.txt",
      "title": "Part I. Getting Started",
      "pages": "53-142",
      "chars": 227379
    },
    {
      "file": "ch04_Part II. Types and Operations.txt",
      "title": "Part II. Types and Operations",
      "pages": "143-368",
      "chars": 516240
    },
    {
      "file": "ch05_Part III. Statements and Syntax.txt",
      "title": "Part III. Statements and Syntax",
      "pages": "369-522",
      "chars": 336246
    },
    {
      "file": "ch06_Part IV. Functions and Generators.txt",
      "title": "Part IV. Functions and Generators",
      "pages": "523-718",
      "chars": 458227
    },
    {
      "file": "ch07_Part V. Modules and Packages.txt",
      "title": "Part V. Modules and Packages",
      "pages": "719-832",
      "chars": 258220
    },
    {
      "file": "ch08_Part VI. Classes and OOP.txt",
      "title": "Part VI. Classes and OOP",
      "pages": "833-1130",
      "chars": 720202
    },
    {
      "file": "ch09_Part VII. Exceptions and Tools.txt",
      "title": "Part VII. Exceptions and Tools",
      "pages": "1131-1214",
      "chars": 179778
    },
    {
      "file": "ch10_Part VIII. Advanced Topics.txt",
      "title": "Part VIII. Advanced Topics",
      "pages": "1215-1470",
      "chars": 588907
    },
    {
      "file": "ch11_Part IX. Appendixes.txt",
      "title": "Part IX. Appendixes",
      "pages": "1471-1558",
      "chars": 178472
    },
    {
      "file": "ch12_Index.txt",
      "title": "Index",
      "pages": "1559-1594",
      "chars": 83515
    }
  ]
}