{
  "pages": 135,
  "chapters": [
    {
      "file": "ch01_Whetting Your Appetite 开胃菜.txt",
      "title": "Whetting Your Appetite 开胃菜",
      "pages": "9-12",
      "chars": 6125
    },
    {
      "file": "ch02_Using the Python Interpreter 使用 Python 解释器.txt",
      "title": "Using the Python Interpreter 使用　Python 解释器",
      "pages": "13-18",
      "chars": 13541
    },
    {
      "file": "ch03_An Informal Introduction to Python Python 概要介绍.txt",
      "title": "An Informal Introduction to Python Python 概要介绍",
      "pages": "19-32",
      "chars": 23851
    },
    {
      "file": "ch04_More Control Flow Tools 深入流程控制.txt",
      "title": "More Control Flow Tools 深入流程控制",
      "pages": "33-46",
      "chars": 24520
    },
    {
      "file": "ch05_Data Structures 数据结构.txt",
      "title": "Data Structures 数据结构",
      "pages": "47-60",
      "chars": 25287
    },
    {
      "file": "ch06_Modules 模块.txt",
      "title": "Modules 模块",
      "pages": "61-72",
      "chars": 27290
    },
    {
      "file": "ch07_Input and Output 输入和输出.txt",
      "title": "Input and Output 输入和输出",
      "pages": "73-82",
      "chars": 18867
    },
    {
      "file": "ch08_Errors and Exceptions 错误和异常.txt",
      "title": "Errors and Exceptions 错误和异常",
      "pages": "83-92",
      "chars": 16581
    },
    {
      "file": "ch09_Classes 类.txt",
      "title": "Classes 类",
      "pages": "93-110",
      "chars": 41034
    },
    {
      "file": "ch10_Brief Tour of the Standard Library 标准库概览.txt",
      "title": "Brief Tour of the Standard Library 标准库概览",
      "pages": "111-116",
      "chars": 10500
    },
    {
      "file": "ch11_Brief Tour of the Standard Library – Part II 标准库概览 II.txt",
      "title": "Brief Tour of the Standard Library – Part II 标准库概览 II",
      "pages": "117-124",
      "chars": 16209
    },
    {
      "file": "ch12_What Now_ 接下来？.txt",
      "title": "What Now? 接下来？",
      "pages": "125-126",
      "chars": 4313
    },
    {
      "file": "ch13_Interactive Input Editing and History Substitution.txt",
      "title": "Interactive Input Editing and History Substitution",
      "pages": "127-130",
      "chars": 7718
    },
    {
      "file": "ch14_Floating Point Arithmetic_ Issues and Limitations 浮点数算法.txt",
      "title": "Floating Point Arithmetic: Issues and Limitations 浮点数算法：争议和限制",
      "pages": "131-135",
      "chars": 9992
    }
  ]
}