{
  "pages": 482,
  "chapters": [
    {
      "file": "ch01_a.pdf.txt",
      "title": "a.pdf",
      "pages": "1-1",
      "chars": 0
    },
    {
      "file": "ch02_gggg.pdf.txt",
      "title": "gggg.pdf",
      "pages": "2-482",
      "chars": 480
    }
  ]
}