{
  "pages": 370,
  "chapters": [
    {
      "file": "ch01_Prelim.txt",
      "title": "Prelim",
      "pages": "1-5",
      "chars": 3496
    },
    {
      "file": "ch02_Contents at a Glance.txt",
      "title": "Contents at a Glance",
      "pages": "6-6",
      "chars": 2773
    },
    {
      "file": "ch03_Contents.txt",
      "title": "Contents",
      "pages": "7-16",
      "chars": 30330
    },
    {
      "file": "ch04_About the Authors.txt",
      "title": "About the Authors",
      "pages": "17-17",
      "chars": 1320
    },
    {
      "file": "ch05_About the Technical Reviewer.txt",
      "title": "About the Technical Reviewer",
      "pages": "18-18",
      "chars": 206
    },
    {
      "file": "ch06_Acknowledgements.txt",
      "title": "Acknowledgements",
      "pages": "19-19",
      "chars": 2779
    },
    {
      "file": "ch07_Introduction.txt",
      "title": "Introduction",
      "pages": "20-22",
      "chars": 10996
    },
    {
      "file": "ch08_Introduction to Client_Server Networking.txt",
      "title": "Introduction to Client/Server Networking",
      "pages": "23-36",
      "chars": 46262
    },
    {
      "file": "ch09_UDP.txt",
      "title": "UDP",
      "pages": "37-56",
      "chars": 68447
    },
    {
      "file": "ch10_TCP.txt",
      "title": "TCP",
      "pages": "57-72",
      "chars": 52532
    },
    {
      "file": "ch11_Socket Names and DNS.txt",
      "title": "Socket Names and DNS",
      "pages": "73-92",
      "chars": 63352
    },
    {
      "file": "ch12_Network Data and Network Errors.txt",
      "title": "Network Data and Network Errors",
      "pages": "93-108",
      "chars": 48672
    },
    {
      "file": "ch13_TLS and SSL.txt",
      "title": "TLS and SSL",
      "pages": "109-120",
      "chars": 45036
    },
    {
      "file": "ch14_Server Architecture.txt",
      "title": "Server Architecture",
      "pages": "121-146",
      "chars": 80169
    },
    {
      "file": "ch15_Caches, Message Queues, and Map-Reduce.txt",
      "title": "Caches, Message Queues, and Map-Reduce",
      "pages": "147-158",
      "chars": 42672
    },
    {
      "file": "ch16_HTTP.txt",
      "title": "HTTP",
      "pages": "159-184",
      "chars": 77410
    },
    {
      "file": "ch17_Screen Scraping.txt",
      "title": "Screen Scraping",
      "pages": "185-200",
      "chars": 41382
    },
    {
      "file": "ch18_Web Applications.txt",
      "title": "Web Applications",
      "pages": "201-218",
      "chars": 59901
    },
    {
      "file": "ch19_E-mail Composition and Decoding.txt",
      "title": "E-mail Composition and Decoding",
      "pages": "219-238",
      "chars": 48991
    },
    {
      "file": "ch20_SMTP.txt",
      "title": "SMTP",
      "pages": "239-256",
      "chars": 53150
    },
    {
      "file": "ch21_POP.txt",
      "title": "POP",
      "pages": "257-264",
      "chars": 15274
    },
    {
      "file": "ch22_IMAP.txt",
      "title": "IMAP",
      "pages": "265-284",
      "chars": 50996
    },
    {
      "file": "ch23_Telnet and SSH.txt",
      "title": "Telnet and SSH",
      "pages": "285-312",
      "chars": 86401
    },
    {
      "file": "ch24_FTP.txt",
      "title": "FTP",
      "pages": "313-326",
      "chars": 32532
    },
    {
      "file": "ch25_RPC.txt",
      "title": "RPC",
      "pages": "327-344",
      "chars": 54564
    },
    {
      "file": "ch26_Index.txt",
      "title": "Index",
      "pages": "345-370",
      "chars": 42055
    }
  ]
}