{
  "pages": 448,
  "chapters": [
    {
      "file": "ch01_Copyright.txt",
      "title": "Copyright",
      "pages": "6-8",
      "chars": 1824
    },
    {
      "file": "ch02_Table of Contents.txt",
      "title": "Table of Contents",
      "pages": "9-14",
      "chars": 18368
    },
    {
      "file": "ch03_Preface.txt",
      "title": "Preface",
      "pages": "15-26",
      "chars": 26596
    },
    {
      "file": "ch04_Part I. A Guided Tour of the Social Web.txt",
      "title": "Part I. A Guided Tour of the Social Web",
      "pages": "27-374",
      "chars": 711216
    },
    {
      "file": "ch05_Part II. Twitter Cookbook.txt",
      "title": "Part II. Twitter Cookbook",
      "pages": "375-424",
      "chars": 93270
    },
    {
      "file": "ch06_Part III. Appendixes.txt",
      "title": "Part III. Appendixes",
      "pages": "425-436",
      "chars": 14613
    },
    {
      "file": "ch07_Index.txt",
      "title": "Index",
      "pages": "437-447",
      "chars": 24832
    },
    {
      "file": "ch08_About the Author.txt",
      "title": "About the Author",
      "pages": "448-448",
      "chars": 2702
    }
  ]
}