{
  "pages": 482,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": "1-1",
      "chars": 54
    },
    {
      "file": "ch02_数字版权声明.txt",
      "title": "数字版权声明",
      "pages": "2-2",
      "chars": 233
    },
    {
      "file": "ch03_作译者介绍.txt",
      "title": "作译者介绍",
      "pages": "3-3",
      "chars": 54
    },
    {
      "file": "ch04_扉页.txt",
      "title": "扉页",
      "pages": "4-4",
      "chars": 54
    },
    {
      "file": "ch05_版权页.txt",
      "title": "版权页",
      "pages": "5-5",
      "chars": 717
    },
    {
      "file": "ch06_版权声明.txt",
      "title": "版权声明",
      "pages": "6-6",
      "chars": 761
    },
    {
      "file": "ch07_献词.txt",
      "title": "献词",
      "pages": "7-7",
      "chars": 126
    },
    {
      "file": "ch08_前言.txt",
      "title": "前言",
      "pages": "8-10",
      "chars": 2614
    },
    {
      "file": "ch09_致谢.txt",
      "title": "致谢",
      "pages": "11-11",
      "chars": 586
    },
    {
      "file": "ch10_目录.txt",
      "title": "目录",
      "pages": "12-479",
      "chars": 553902
    },
    {
      "file": "ch11_关注图灵.txt",
      "title": "关注图灵",
      "pages": "480-481",
      "chars": 109
    },
    {
      "file": "ch12_看完了.txt",
      "title": "看完了",
      "pages": "482-482",
      "chars": 344
    }
  ]
}