{
  "pages": 351,
  "chapters": [
    {
      "file": "ch01_封面.txt",
      "title": "封面",
      "pages": "1-1",
      "chars": 82
    },
    {
      "file": "ch02_书名.txt",
      "title": "书名",
      "pages": "2-2",
      "chars": 0
    },
    {
      "file": "ch03_版权.txt",
      "title": "版权",
      "pages": "3-4",
      "chars": 1168
    },
    {
      "file": "ch04_前言.txt",
      "title": "前言",
      "pages": "5-11",
      "chars": 5876
    },
    {
      "file": "ch05_目录.txt",
      "title": "目录",
      "pages": "12-17",
      "chars": 18142
    },
    {
      "file": "ch06_第1章 理解高性能Python.txt",
      "title": "第1章  理解高性能Python",
      "pages": "18-31",
      "chars": 11213
    },
    {
      "file": "ch07_第2章 通过性能分析找到瓶颈.txt",
      "title": "第2章  通过性能分析找到瓶颈",
      "pages": "32-74",
      "chars": 53404
    },
    {
      "file": "ch08_第3章 列表和元组.txt",
      "title": "第3章  列表和元组",
      "pages": "75-85",
      "chars": 9331
    },
    {
      "file": "ch09_第4章 字典和集合.txt",
      "title": "第4章  字典和集合",
      "pages": "86-100",
      "chars": 15191
    },
    {
      "file": "ch10_第5章 迭代器和生成器.txt",
      "title": "第5章  迭代器和生成器",
      "pages": "101-110",
      "chars": 10526
    },
    {
      "file": "ch11_第6章 矩阵和矢量计算.txt",
      "title": "第6章  矩阵和矢量计算",
      "pages": "111-142",
      "chars": 42024
    },
    {
      "file": "ch12_第7章 编译成C.txt",
      "title": "第7章  编译成C",
      "pages": "143-187",
      "chars": 48235
    },
    {
      "file": "ch13_第8章 并发.txt",
      "title": "第8章  并发",
      "pages": "188-209",
      "chars": 21263
    },
    {
      "file": "ch14_第9章 multiprocessing 模块.txt",
      "title": "第9章  multiprocessing 模块",
      "pages": "210-267",
      "chars": 57799
    },
    {
      "file": "ch15_第10章 集群和工作队列.txt",
      "title": "第10章  集群和工作队列",
      "pages": "268-289",
      "chars": 24726
    },
    {
      "file": "ch16_第11章 使用更少的RAM.txt",
      "title": "第11章  使用更少的RAM",
      "pages": "290-327",
      "chars": 40945
    },
    {
      "file": "ch17_第12章 现场教训.txt",
      "title": "第12章  现场教训",
      "pages": "328-351",
      "chars": 22830
    }
  ]
}