{
  "pages": 344,
  "chapters": [
    {
      "file": "ch01_目录.txt",
      "title": "目录",
      "pages": "6-10",
      "chars": 4
    },
    {
      "file": "ch02_第1章 结论.txt",
      "title": "第1章 结论",
      "pages": "11-27",
      "chars": 16
    },
    {
      "file": "ch03_第2章 线性表.txt",
      "title": "第2章 线性表",
      "pages": "28-53",
      "chars": 25
    },
    {
      "file": "ch04_第3章 栈和队列.txt",
      "title": "第3章 栈和队列",
      "pages": "54-79",
      "chars": 25
    },
    {
      "file": "ch05_第4章 串.txt",
      "title": "第4章 串",
      "pages": "80-99",
      "chars": 19
    },
    {
      "file": "ch06_第5章 数组和广义表.txt",
      "title": "第5章 数组和广义表",
      "pages": "100-127",
      "chars": 27
    },
    {
      "file": "ch07_第6章 树和二叉树.txt",
      "title": "第6章 树和二叉树",
      "pages": "128-165",
      "chars": 37
    },
    {
      "file": "ch08_第7章 图.txt",
      "title": "第7章 图",
      "pages": "166-202",
      "chars": 36
    },
    {
      "file": "ch09_第8章 动态存储管理.txt",
      "title": "第8章 动态存储管理",
      "pages": "203-223",
      "chars": 20
    },
    {
      "file": "ch10_第9章 查找.txt",
      "title": "第9章 查找",
      "pages": "224-272",
      "chars": 48
    },
    {
      "file": "ch11_第10章 内部排序.txt",
      "title": "第10章 内部排序",
      "pages": "273-302",
      "chars": 29
    },
    {
      "file": "ch12_第11章 外部排序.txt",
      "title": "第11章 外部排序",
      "pages": "303-315",
      "chars": 12
    },
    {
      "file": "ch13_第12章 文件.txt",
      "title": "第12章 文件",
      "pages": "316-331",
      "chars": 15
    },
    {
      "file": "ch14_附录A 名词索引.txt",
      "title": "附录A 名词索引",
      "pages": "332-338",
      "chars": 6
    },
    {
      "file": "ch15_附录B 函数索引.txt",
      "title": "附录B 函数索引",
      "pages": "339-344",
      "chars": 5
    }
  ]
}