{
  "pages": 396,
  "chapters": [
    {
      "file": "ch01_Main Page.txt",
      "title": "Main Page",
      "pages": "1-1",
      "chars": 688
    },
    {
      "file": "ch02_Table of content.txt",
      "title": "Table of content",
      "pages": "2-6",
      "chars": 9110
    },
    {
      "file": "ch03_Copyright.txt",
      "title": "Copyright",
      "pages": "7-7",
      "chars": 1054
    },
    {
      "file": "ch04_Preface.txt",
      "title": "Preface",
      "pages": "8-14",
      "chars": 5917
    },
    {
      "file": "ch05_Chapter 1. Core Modules.txt",
      "title": "Chapter 1. Core Modules",
      "pages": "15-56",
      "chars": 28931
    },
    {
      "file": "ch06_Chapter 2. More Standard Modules.txt",
      "title": "Chapter 2. More Standard Modules",
      "pages": "57-100",
      "chars": 33925
    },
    {
      "file": "ch07_Chapter 3. Threads and Processes.txt",
      "title": "Chapter 3. Threads and Processes",
      "pages": "101-117",
      "chars": 11515
    },
    {
      "file": "ch08_Chapter 4. Data Representation.txt",
      "title": "Chapter 4. Data Representation",
      "pages": "118-147",
      "chars": 21790
    },
    {
      "file": "ch09_Chapter 5. File Formats.txt",
      "title": "Chapter 5. File Formats",
      "pages": "148-178",
      "chars": 21761
    },
    {
      "file": "ch10_Chapter 6. Mail and News Message' Processing.txt",
      "title": "Chapter 6. Mail and News Message' Processing",
      "pages": "179-195",
      "chars": 12499
    },
    {
      "file": "ch11_Chapter 7. Network Protocols.txt",
      "title": "Chapter 7. Network Protocols",
      "pages": "196-244",
      "chars": 36238
    },
    {
      "file": "ch12_Chapter 8. Internationalization.txt",
      "title": "Chapter 8. Internationalization",
      "pages": "245-248",
      "chars": 3660
    },
    {
      "file": "ch13_Chapter 9. Multimedia Modules.txt",
      "title": "Chapter 9. Multimedia Modules",
      "pages": "249-262",
      "chars": 8014
    },
    {
      "file": "ch14_Chapter 10. Data Storage.txt",
      "title": "Chapter 10. Data Storage",
      "pages": "263-271",
      "chars": 6446
    },
    {
      "file": "ch15_Chapter 11. Tools and Utilities.txt",
      "title": "Chapter 11. Tools and Utilities",
      "pages": "272-280",
      "chars": 8287
    },
    {
      "file": "ch16_Chapter 12. Platform-Specific Modules.txt",
      "title": "Chapter 12. Platform-Specific Modules",
      "pages": "281-297",
      "chars": 14252
    },
    {
      "file": "ch17_Chapter 13. Implementation Support' Modules.txt",
      "title": "Chapter 13. Implementation Support' Modules",
      "pages": "298-320",
      "chars": 17705
    },
    {
      "file": "ch18_Chapter 14. Other Modules.txt",
      "title": "Chapter 14. Other Modules",
      "pages": "321-360",
      "chars": 27807
    },
    {
      "file": "ch19_Colophon.txt",
      "title": "Colophon",
      "pages": "361-363",
      "chars": 4179
    },
    {
      "file": "ch20_Index.txt",
      "title": "Index",
      "pages": "364-396",
      "chars": 21286
    }
  ]
}