{
  "key": "docker-jingdian",
  "pages": 322,
  "chapters": [
    {
      "file": "ch02_数字版权声明.txt",
      "title": "数字版权声明",
      "pages": 1,
      "chars": 179
    },
    {
      "file": "ch04_扉页.txt",
      "title": "扉页",
      "pages": 1,
      "chars": 176
    },
    {
      "file": "ch05_版权页.txt",
      "title": "版权页",
      "pages": 1,
      "chars": 563
    },
    {
      "file": "ch06_版权声明.txt",
      "title": "版权声明",
      "pages": 1,
      "chars": 538
    },
    {
      "file": "ch07_O’Reilly Media, Inc.介绍.txt",
      "title": "O’Reilly Media, Inc.介绍",
      "pages": 1,
      "chars": 833
    },
    {
      "file": "ch08_目录.txt",
      "title": "目录",
      "pages": 312,
      "chars": 403699
    },
    {
      "file": "ch10_看完了.txt",
      "title": "看完了",
      "pages": 1,
      "chars": 291
    }
  ],
  "avg_bytes_per_page": 1261.8,
  "type": "pdf",
  "quality": "TEXT"
}