{
  "key": "git-team",
  "pages": 274,
  "chapters": [
    {
      "file": "ch02_数字版权声明.txt",
      "title": "数字版权声明",
      "pages": 1,
      "chars": 179
    },
    {
      "file": "ch04_扉页.txt",
      "title": "扉页",
      "pages": 1,
      "chars": 176
    },
    {
      "file": "ch05_版权页.txt",
      "title": "版权页",
      "pages": 1,
      "chars": 572
    },
    {
      "file": "ch06_版权声明.txt",
      "title": "版权声明",
      "pages": 1,
      "chars": 544
    },
    {
      "file": "ch07_O’Reilly Media, Inc.介绍.txt",
      "title": "O’Reilly Media, Inc.介绍",
      "pages": 1,
      "chars": 833
    },
    {
      "file": "ch08_目录.txt",
      "title": "目录",
      "pages": 6,
      "chars": 26346
    },
    {
      "file": "ch09_Johannes Schindelin序.txt",
      "title": "Johannes Schindelin序",
      "pages": 1,
      "chars": 1103
    },
    {
      "file": "ch10_Mark Atwood序.txt",
      "title": "Mark Atwood序",
      "pages": 1,
      "chars": 596
    },
    {
      "file": "ch11_前言.txt",
      "title": "前言",
      "pages": 4,
      "chars": 2850
    },
    {
      "file": "ch12_引言.txt",
      "title": "引言",
      "pages": 4,
      "chars": 3881
    },
    {
      "file": "ch13_第一部分 制定工作流.txt",
      "title": "第一部分　制定工作流",
      "pages": 1,
      "chars": 286
    },
    {
      "file": "ch14_第1章 团队作战.txt",
      "title": "第1章　团队作战",
      "pages": 10,
      "chars": 10112
    },
    {
      "file": "ch15_第2章 命令与控制.txt",
      "title": "第2章　命令与控制",
      "pages": 14,
      "chars": 12056
    },
    {
      "file": "ch16_第3章 分支策略.txt",
      "title": "第3章　分支策略",
      "pages": 19,
      "chars": 14432
    },
    {
      "file": "ch17_第4章 工作流.txt",
      "title": "第4章　工作流",
      "pages": 12,
      "chars": 11425
    },
    {
      "file": "ch18_第二部分 在工作流中使用命令.txt",
      "title": "第二部分　在工作流中使用命令",
      "pages": 1,
      "chars": 273
    },
    {
      "file": "ch19_第5章 单人团队.txt",
      "title": "第5章　单人团队",
      "pages": 25,
      "chars": 23984
    },
    {
      "file": "ch20_第6章 回滚、还原、重置和变基.txt",
      "title": "第6章　回滚、还原、重置和变基",
      "pages": 35,
      "chars": 40472
    },
    {
      "file": "ch21_第7章 多人团队.txt",
      "title": "第7章　多人团队",
      "pages": 26,
      "chars": 29448
    },
    {
      "file": "ch22_第8章 准备评审.txt",
      "title": "第8章　准备评审",
      "pages": 10,
      "chars": 9986
    },
    {
      "file": "ch23_第9章 寻找并修复bug.txt",
      "title": "第9章　寻找并修复bug",
      "pages": 11,
      "chars": 10566
    },
    {
      "file": "ch24_第三部分 Git托管平台.txt",
      "title": "第三部分　Git托管平台",
      "pages": 1,
      "chars": 443
    },
    {
      "file": "ch25_第10章 GitHub上的开源项目.txt",
      "title": "第10章　GitHub上的开源项目",
      "pages": 23,
      "chars": 15789
    },
    {
      "file": "ch26_第11章 Bitbucket上的私有团队工作.txt",
      "title": "第11章　Bitbucket上的私有团队工作",
      "pages": 24,
      "chars": 14515
    },
    {
      "file": "ch27_第12章 GitLab上自行管理的协作.txt",
      "title": "第12章　GitLab上自行管理的协作",
      "pages": 20,
      "chars": 14136
    },
    {
      "file": "ch28_附录A 奶油塔.txt",
      "title": "附录A　奶油塔",
      "pages": 2,
      "chars": 911
    },
    {
      "file": "ch29_附录B 安装最新版本的Git.txt",
      "title": "附录B　安装最新版本的Git",
      "pages": 5,
      "chars": 4087
    },
    {
      "file": "ch30_附录C 配置Git.txt",
      "title": "附录C　配置Git",
      "pages": 5,
      "chars": 3882
    },
    {
      "file": "ch31_附录D SSH密钥.txt",
      "title": "附录D　SSH密钥",
      "pages": 3,
      "chars": 2060
    },
    {
      "file": "ch33_关于封面.txt",
      "title": "关于封面",
      "pages": 1,
      "chars": 722
    },
    {
      "file": "ch35_看完了.txt",
      "title": "看完了",
      "pages": 1,
      "chars": 291
    }
  ],
  "avg_bytes_per_page": 937.9,
  "type": "pdf",
  "quality": "TEXT"
}